<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                SSH Account
            </h1>
        </div>
    </div>
    <div class="row">
        <check if="{{ @message }}">
            <div class="col-lg-12 hidden-print">                    
                <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
            </div>
        </check>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-user fa-fw"></i> Account Details
                </div>
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <td>Username</td><td>{{ @user->user }}</td>
                        </tr>
                        <tr>
                            <td>Password</td><td>{{ @user->pass }}</td>
                        </tr>
                        <tr>
                            <td>Host</td><td>{{ @server->host }}</td>
                        </tr>
                        <tr>
                            <td>Country</td><td>{{ @server->country }}</td>
                        </tr>
                        <tr>
                            <td>Price</td><td>{{ @server->price }}</td>
                        </tr>
                        <tr>
                            <td>Exp</td><td>{{ \Webmin::exp_decode(@user->expire) }}</td>
                        </tr>
                        <tr class="hidden-print">
                            <td colspan="2">
                                <a href="#" class="btn btn-primary" onclick="print_report()">Print</a>
                                <a href="/home/member/server" class="btn btn-default">Back</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>